<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sử dụng margin âm để tạo hiệu ứng</title>
  </head>
  <body>
    <div class="content">
      <img src="./img/ronaldo1.jpg" alt="C. Ronaldo 1" class="avatar" />
      <img src="./img/ronaldo2.jpg" alt="C. Ronaldo 2" class="avatar" />
      <img src="./img/ronaldo3.jpg" alt="C. Ronaldo 4" class="avatar" />
      <img src="./img/ronaldo4.jpg" alt="C. Ronaldo 4" class="avatar" />
    </div>
  </body>
</html>
